##########
## WORDS OF LENGTH 5 ## 
##########
arite  
artie  
irate  
retia  
tarie  
##########
## WORDS OF LENGTH 4 ## 
##########
aire  
airt  
eria  
itea  
iter  
rate  
reit  
rita  
rite  
tare  
tari  
tear  
tera  
teri  
tiar  
tier  
tire  
##########
## WORDS OF LENGTH 3 ## 
##########
aer  
air  
ait  
are  
art  
ate  
ati  
ear  
eat  
era  
eta  
ira  
ire  
ita  
rat  
rea  
ret  
ria  
rie  
rit  
tae  
tai  
tar  
tea  
tie  
tra  
tri  
##########
## WORDS OF LENGTH 2 ## 
##########
ae  
ai  
ar  
at  
ea  
er  
ie  
it  
ra  
re  
ta  
te  
ti  
##########
## WORDS OF LENGTH 1 ## 
##########
a  
e  
i  
r  
t  
