##########
## WORDS OF LENGTH 5 ## 
##########
erian  
irena  
reina  
##########
## WORDS OF LENGTH 4 ## 
##########
aire  
arne  
arni  
earn  
eria  
iran  
nair  
neri  
rain  
rane  
rani  
rein  
rine  
##########
## WORDS OF LENGTH 3 ## 
##########
aer  
air  
ani  
are  
arn  
ean  
ear  
era  
ian  
ira  
ire  
nae  
nar  
nea  
nei  
ran  
rea  
ria  
rie  
##########
## WORDS OF LENGTH 2 ## 
##########
ae  
ai  
an  
ar  
ea  
en  
er  
ie  
in  
na  
ne  
ni  
ra  
re  
##########
## WORDS OF LENGTH 1 ## 
##########
a  
e  
i  
n  
r  
