##########
## WORDS OF LENGTH 5 ## 
##########
niota  
taino  
##########
## WORDS OF LENGTH 4 ## 
##########
aint  
aion  
anti  
into  
iota  
naio  
nito  
oint  
tain  
tano  
tiao  
tina  
tino  
##########
## WORDS OF LENGTH 3 ## 
##########
ait  
ani  
ant  
ati  
ian  
iao  
ino  
ion  
ita  
ito  
nat  
nit  
noa  
not  
oat  
ona  
tai  
tan  
tao  
tin  
toa  
toi  
ton  
##########
## WORDS OF LENGTH 2 ## 
##########
ai  
an  
ao  
at  
in  
io  
it  
na  
ni  
no  
on  
ta  
ti  
to  
##########
## WORDS OF LENGTH 1 ## 
##########
a  
i  
n  
o  
t  
