##########
## WORDS OF LENGTH 6 ## 
##########
areito  
##########
## WORDS OF LENGTH 5 ## 
##########
ariot  
arite  
artie  
irate  
orate  
ratio  
retia  
tarie  
##########
## WORDS OF LENGTH 4 ## 
##########
aero  
aire  
airt  
eria  
iota  
itea  
iter  
rate  
reit  
riot  
rita  
rite  
roit  
rota  
rote  
tare  
tari  
taro  
tear  
tera  
teri  
tiao  
tiar  
tier  
tire  
tora  
tore  
trio  
##########
## WORDS OF LENGTH 3 ## 
##########
aer  
air  
ait  
are  
aro  
art  
ate  
ati  
ear  
eat  
era  
eta  
iao  
ira  
ire  
ita  
ito  
oar  
oat  
oer  
ora  
ore  
ort  
rat  
rea  
ret  
ria  
rie  
rio  
rit  
roe  
roi  
rot  
tae  
tai  
tao  
tar  
tea  
tie  
toa  
toe  
toi  
tor  
tra  
tri  
##########
## WORDS OF LENGTH 2 ## 
##########
ae  
ai  
ao  
ar  
at  
ea  
er  
ie  
io  
it  
oe  
or  
ra  
re  
ro  
ta  
te  
ti  
to  
##########
## WORDS OF LENGTH 1 ## 
##########
a  
e  
i  
o  
r  
t  
