##########
## WORDS OF LENGTH 5 ## 
##########
entia  
teian  
tenai  
tinea  
##########
## WORDS OF LENGTH 4 ## 
##########
aint  
ante  
anti  
aten  
etna  
itea  
iten  
nate  
neat  
neti  
taen  
tain  
tane  
tean  
tien  
tina  
tine  
##########
## WORDS OF LENGTH 3 ## 
##########
ait  
ani  
ant  
ate  
ati  
ean  
eat  
eta  
ian  
ita  
nae  
nat  
nea  
nei  
net  
nit  
tae  
tai  
tan  
tea  
ten  
tie  
tin  
##########
## WORDS OF LENGTH 2 ## 
##########
ae  
ai  
an  
at  
ea  
en  
ie  
in  
it  
na  
ne  
ni  
ta  
te  
ti  
##########
## WORDS OF LENGTH 1 ## 
##########
a  
e  
i  
n  
t  
