##########
## WORDS OF LENGTH 23 ## 
##########
pseudolamellibranchiata  
pseudolamellibranchiate  
##########
## WORDS OF LENGTH 20 ## 
##########
counterexpostulation  
pseudoconglomeration  
spondylotherapeutics  
##########
## WORDS OF LENGTH 18 ## 
##########
australopithecinae  
balneotherapeutics  
postresurrectional  
spinosotuberculate  
superobjectionable  
suprarenalectomize  
##########
## WORDS OF LENGTH 17 ## 
##########
australopithecine  
centrolepidaceous  
peritoneomuscular  
pseudocrystalline  
sulphoricinoleate  
trentepohliaceous  
##########
## WORDS OF LENGTH 16 ## 
##########
superexceptional  
triplocaulescent  
##########
## WORDS OF LENGTH 15 ## 
##########
counterreprisal  
overspeculation  
prediscountable  
##########
## WORDS OF LENGTH 14 ## 
##########
placentiferous  
placentigerous  
prespeculation  
##########
## WORDS OF LENGTH 13 ## 
##########
persecutional  
